{
  "mcpServers": {
    "atlas-local-api": {
      "command": "python",
      "args": ["-m", "atlas.devtools.mcp_server"],
      "env": {
        "ATLAS_API_BASE_URL": "http://127.0.0.1:8000"
      }
    }
  }
}
